<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tags SEO -->
    <title>Estudio Amaya Lagana - Abogados</title>
    <meta name="description" content="Estudio de Abogados Amaya & Lagana ¡Envianos tu consulta!">
    <meta name="keywords" content="abogado, estudio, derecho, civil, comercial, previsional, divorcio, laboral, jubilacion, pension, sucesion">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0d23f1ec48.js" crossorigin="anonymous"></script>  
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head> 
<body>    
    <header class="header_index">
        <div class="barra_menu">
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="./index.html"><img src="./img/Logo_header.png" class="rounded" alt="logo">     Amaya & Lagana</a>
                    <button class="navbar-toggler white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                            </li>                        
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Pages/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Areas de Práctica</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./Pages/areas.html#laboral">Derecho Laboral</a></li>
                                    <li><a class="dropdown-item" href="./Pages/areas.html#familia">Derecho de Familia y Sucesiones</a></li>
                                    <li><a class="dropdown-item" href="./Pages/areas.html#civil">Derecho Civil y Comercial</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./Pages/ubicacion.html">Ubicación</a>
                            </li>
                            <li class="nav-item">
                                <a href="./Pages/contacto.html"><button class="btn btn-outline-light" type="submit" href="./Pages/contacto.html">Contacto</button></a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <figure class="text-center titulo_inicio fw-bold" >
            <blockquote class="blockquote">
                <h1>Estudio Jurídico Amaya & Lagana</h1>
            </blockquote>  
            <a href="./Pages/nosotros.html"><button class="btn btn-outline-light"  type="submit" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800" data-aos-offset="0">CONÓZCANOS</button></a>
        </figure>        
    </header>    
    <main>       
    </main>
    <footer class="pie">      
        <div class="container_footer">           
            <div class="box">
                <small class="small">Estudio Amaya & Lagana &copy;2022 </small>
            </div>
            <div class="box">
                <div class="redes">  
                    <a href="http://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
                    <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                </div>
            </div>    
        </div>
    </footer>   
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>